{
  "name": "はんたいの言葉",
  "short_name": "はんたい",
  "description": "写真と言葉を見て、反対の意味を4択から選ぶ低学年向けの国語ゲームです。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF7ED",
  "theme_color": "#F97316",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
